MONGO_URI=mongodb://localhost:27017/indieneer
AUTH0_CLIENT_ID=bUhOAswerBbA3lamY0saxLuJezB7sjOs
AUTH0_CLIENT_SECRET=OaWiRQ-91sxDWOBVGyHLNC5_M4KUZiU0QJTzno2CmB3KFpILp2wDNdnKyvNW_6vr
AUTH0_DOMAIN=indieneer.eu.auth0.com
AUTH0_AUDIENCE=https://api.indieneer.com
APP_SECRET_KEY=4DE70A1AC36A3501902E53F14B0026B4

VERSION=0.0.1