PORT=

MONGO_URI=

APP_SECRET_KEY=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=

VERSION=

# Can also be set in `.credentials/<environment>/firebase` file
FB_NAMESPACE=
FB_SERVICE_ACCOUNT=<optional, inlined service account in json format>
FB_API_KEY=